plugin.tx_maicanteen {
    view {
        templateRootPaths {
            0 = EXT:mai_canteen/Resources/Private/Templates/
            10 =
        }
        partialRootPaths {
            0 = EXT:mai_canteen/Resources/Private/Partials/
            10 =
        }
        layoutRootPaths {
            0 = EXT:mai_canteen/Resources/Private/Layouts/
            10 =
        }
    }
    persistence {
        storagePid =
    }
    settings {
        upcomingLimit = 4
        showWeekNavigation = 1
        showTemplate = 0
    }
}
