plugin {
    tx_maicanteen_week {
        view {
            templateRootPaths {
                0 = {$plugin.tx_maicanteen.view.templateRootPaths.0}
                10 = {$plugin.tx_maicanteen.view.templateRootPaths.10}
            }
            partialRootPaths {
                0 = {$plugin.tx_maicanteen.view.partialRootPaths.0}
                10 = {$plugin.tx_maicanteen.view.partialRootPaths.10}
            }
            layoutRootPaths {
                0 = {$plugin.tx_maicanteen.view.layoutRootPaths.0}
                10 = {$plugin.tx_maicanteen.view.layoutRootPaths.10}
            }
        }
        persistence {
            storagePid = {$plugin.tx_maicanteen.persistence.storagePid}
        }
        settings {
            upcomingLimit = {$plugin.tx_maicanteen.settings.upcomingLimit}
            showWeekNavigation = {$plugin.tx_maicanteen.settings.showWeekNavigation}
            showTemplate = {$plugin.tx_maicanteen.settings.showTemplate}
        }
    }
    tx_maicanteen_print {
        view {
            templateRootPaths {
                0 = {$plugin.tx_maicanteen.view.templateRootPaths.0}
                10 = {$plugin.tx_maicanteen.view.templateRootPaths.10}
            }
            partialRootPaths {
                0 = {$plugin.tx_maicanteen.view.partialRootPaths.0}
                10 = {$plugin.tx_maicanteen.view.partialRootPaths.10}
            }
            layoutRootPaths {
                0 = {$plugin.tx_maicanteen.view.layoutRootPaths.0}
                10 = {$plugin.tx_maicanteen.view.layoutRootPaths.10}
            }
        }
        persistence {
            storagePid = {$plugin.tx_maicanteen.persistence.storagePid}
        }
    }
}
